<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="../logo.png" />
	<title>Services | FirstGen Media</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../fonts.css">
	<style>
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
		:root{
			--switch-pos : 0vmin ;
			--switch-bg : white;
			--switch-fg : black;
			--body-bg :white;
			--elements-fg :  black;
    			--elements-bg :  white;
		}
		div{
			content:"";
		}
		::-webkit-scrollbar {
		width: 10px;
		}
		::-webkit-scrollbar-track {
		background: #f1f1f1;
		}
		::-webkit-scrollbar-thumb {
		background: #888;
		}
		::-webkit-scrollbar-thumb:hover {
		background: #555;
		}
		body {
			background-color: var(--bg);
			margin: 0;
			padding: 0;
			line-height: 1.5;
			background-size: 3.5vmin 3.5vmin;
			background-position: top left;
			animation: mvbg 120s  ease-in-out infinite;
		}
		@keyframes mvbg{
			50% {background-position: bottom right;}
		}
		.active{
			background-color: #202020;
			width: fit-content;
			height: fit-content;
		}
		.nav {
			position: fixed;
			top: 0%;
			width: 100%;
			height: fit-content;
			background-color: #121212;
			display: flex;
			padding: 8px;
			font-weight: bold;
		}
		h1 {
			font-size: 6vmin;
			margin: 0;
			color: var(--elements-fg);
		}
		h2{
			background: radial-gradient(#ff057a, #ff00b3);
			background-size: 50% 50%;
			background-position: 050% 50%;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			z-index: 3;
			font-size: 4vmin;
		}
		a{
			color: white;
			text-decoration: none;
		}

		.toggle-switch{
			position: absolute;
			right: 2%;
			margin-right: 30px;
			width:8vmin;
			height: 3vmin;
			padding: 0.25vmin;
			border-radius: 10vmin;
			cursor: pointer;
			background-color: var(--switch-bg);
			transition: 0.3s;
			z-index: 1000;
		}
		.node {
			position: relative;
			transition: 0.3s;
			left: var(--switch-pos);
			width: 2.5vmin;
			height: 2.5vmin;
			border-radius: 50%;
			background-color: var(--switch-fg);
		}
		p {
			margin: 0;
			margin-top: 20px;
			color: var(--elements-fg);
		}
		.container {
			width: 100%;
			margin: 0 auto;
			padding: 25%;
			padding-top: 20vmin;
			padding-bottom: 10vmin;
			background-color: var(--elements-bg);
		}
		li {
			margin: 0 10px;
		}
		ul{
			color: white;
			font-size: 2.5vmin;
			padding-left: 3vmin;
			padding-right: 3vmin;
			width: fit-content;
			height: min-content;
			cursor: pointer;
		}
	</style>
</head>
<script> 
    function redirect(fgm_location){
        location.replace(fgm_location)
    }  
    var r = document.querySelector(':root');
    let bool = false
    function move_node(){
        if (bool == false) {
            r.style.setProperty('--switch-pos', '5vmin');
            r.style.setProperty('--switch-bg', 'black');
            r.style.setProperty('--switch-fg', 'white');
            r.style.setProperty('--elements-fg', 'white');
            r.style.setProperty('--elements-bg', 'black');
            r.style.setProperty('--body-bg', 'black');
            bool = true
        }
        else{
            r.style.setProperty('--switch-pos', '0vmin');
            r.style.setProperty('--switch-fg', 'black');
            r.style.setProperty('--switch-bg', 'white');
            r.style.setProperty('--elements-bg', 'white');
            r.style.setProperty('--elements-fg', 'black');
            r.style.setProperty('--body-bg', 'white');
            bool = false
        }
    }
</script>
<body>
	<div class="nav">
		<ul class="toggle-switch" onclick=move_node()>
			<div class="node"></div>
			</ul>
			<ul >
               <a href="../index.html">Home</a>
            </ul>
            <ul class="active">
                Services
            </ul>
            <ul>
                <a href="../about/index.html">About Us</a>
            </ul>
			<ul>
               <a href="../contact/index.html">Contact</a>
            </ul>
	</div>
	<div class="container">
		<h2>Welcome :)</h2>
		<p>Welcome to our Services section! At FirstGen Media, we provide a wide range of digital marketing services to help businesses of all sizes achieve their marketing goals and grow their online presence. Our team of experienced digital marketers is dedicated to delivering high-quality services that are tailored to your unique needs and budget.
</p>


<h2>Search Engine Optimization (SEO):</h2>
<p>Our SEO services are designed to help your website rank higher on search engine result pages (SERPs) and attract more traffic to your site. We use the latest SEO techniques and tools to optimize your website for search engines, including on-page optimization, content optimization, link building, and more.
</p>
<h2>Pay-per-click (PPC) advertising:</h2>
<p>Our PPC advertising services can help you reach your target audience and generate more leads and sales. We create targeted campaigns on platforms like Google Ads, Bing Ads, and social media advertising to get your business in front of potential customers.
</p>
<h2>Social Media Marketing:</h2>
<p>Our social media marketing services are designed to help you build a strong social media presence and engage with your target audience. We create and manage social media accounts on platforms like Facebook, Instagram, Twitter, LinkedIn, and more, and use a variety of tactics to increase engagement and drive traffic to your website.
</p>
<h2>Content Marketing:</h2>
<p>Our content marketing services can help you attract and engage your target audience with valuable and relevant content. We create high-quality content in various formats, including blog posts, articles, infographics, videos, and more, and use strategies like content promotion and distribution to reach a wider audience.
</p>
<h2>Email Marketing:</h2>
<p>Our email marketing services can help you build and nurture relationships with your audience and promote your products or services. We create targeted email campaigns that are designed to convert subscribers into customers and drive sales.
</p><br><h2>Interested?</h2>
<p>At FirstGen Media, we pride ourselves on delivering exceptional digital marketing services that help our clients achieve their goals. Contact us today to learn more about how we can help your business grow!
</p>
